sampleid	condition
GTEX.XV7Q.2326.SM.4BRVZ	Healthy
GTEX.XOT4.0726.SM.4GIAW	Healthy
GTEX.SE5C.2126.SM.4BRUJ	Healthy
GTEX.RU72.0626.SM.46MUI	Healthy
GTEX.U3ZN.1926.SM.4DXSG	Healthy
GTEX.WXYG.2226.SM.4E3IM	Healthy
GTEX.Q2AG.0326.SM.48U1O	Healthy
GTEX.S32W.2026.SM.4AD6E	Healthy
GTEX.QDT8.0626.SM.48TYW	Healthy
GTEX.XYKS.1326.SM.4BRUN	Healthy
GTEX.S341.1526.SM.4AD6K	Healthy
GTEX.R53T.1526.SM.48FEK	Healthy
GTEX.RWS6.1926.SM.47JXY	Healthy
GTEX.XUW1.2326.SM.4BOO5	Healthy
GTEX.S4P3.1326.SM.4AD6V	Healthy
GTEX.S4UY.0726.SM.4AD6X	Healthy
GTEX.T5JW.2026.SM.4DM63	Healthy
GTEX.QVJO.1826.SM.447C9	Healthy
GTEX.XUJ4.1926.SM.4BOOV	Healthy
GTEX.XUZC.1626.SM.4BRVP	Healthy
GTEX.R3RS.0626.SM.48FE1	Healthy
GTEX.11ZTT.2326.SM.5EQLG	Healthy
GTEX.13NZ8.0126.SM.5IJCT	Healthy
GTEX.14AS3.1626.SM.5S2OY	Healthy
GTEX.133LE.1726.SM.5K7VQ	Healthy
GTEX.ZF29.1926.SM.5S2P1	Healthy
GTEX.ZPIC.1126.SM.5BC7F	Healthy
GTEX.131XW.0726.SM.5EGK3	Healthy
GTEX.1122O.1226.SM.5H113	Healthy
GTEX.ZZPU.0626.SM.5E43T	Healthy
GTEX.RU1J.0626.SM.4WAWY	Healthy
GTEX.131YS.0626.SM.5EGKL	Healthy
GTEX.11EM3.1326.SM.5N9C6	Healthy
GTEX.13FTY.2226.SM.5J1ND	Healthy
GTEX.13PL6.2926.SM.5L3I2	Healthy
GTEX.Y5LM.1726.SM.4VDSX	Healthy
GTEX.ZV6S.1826.SM.5NQ8D	Healthy
GTEX.ZXES.0826.SM.5E43C	Healthy
GTEX.1117F.2826.SM.5GZXL	Healthy
GTEX.11ILO.2226.SM.5A5L1	Healthy
GTEX.12WSB.0626.SM.59HJO	Healthy
GTEX.1399U.1826.SM.5PNZ1	Healthy
GTEX.ZVT4.1026.SM.57WC4	Healthy
GTEX.11P81.1926.SM.5BC53	Healthy
GTEX.ZAJG.0626.SM.5HL8X	Healthy
GTEX.ZYWO.2326.SM.5GZY4	Healthy
GTEX.13QIC.2326.SM.5LU5N	Healthy
GTEX.13113.1726.SM.5GCOO	Healthy
GTEX.1313W.0826.SM.5EQ4T	Healthy
GTEX.13D11.1026.SM.5IJFB	Healthy
GTEX.ZC5H.2626.SM.5J2MG	Healthy
GTEX.1211K.1926.SM.5EQLB	Healthy
GTEX.ZLV1.1426.SM.4WWES	Healthy
GTEX.13CF3.2126.SM.5IFJP	Healthy
GTEX.Y3IK.2326.SM.4WWDT	Healthy
GTEX.ZVZQ.0826.SM.51MRF	Healthy
GTEX.13O3O.0826.SM.5K7WE	Healthy
GTEX.13FTX.1126.SM.5N9EN	Healthy
GTEX.YJ8O.2226.SM.5IFHW	Healthy
GTEX.146FH.0826.SM.5SI8T	Healthy
GTEX.Y114.2026.SM.4TT7L	Healthy
GTEX.YFC4.1426.SM.5IFJG	Healthy
GTEX.ZQG8.0726.SM.5P9H9	Healthy
GTEX.XMD2.0926.SM.4WWEF	Healthy
GTEX.11EMC.2026.SM.5A5JV	Healthy
GTEX.ZF2S.2026.SM.5E461	Healthy
GTEX.12WSK.2226.SM.5GCO5	Healthy
GTEX.12ZZX.1126.SM.5EGKB	Healthy
GTEX.13N11.1726.SM.5J1OJ	Healthy
GTEX.ZF3C.2326.SM.5S2MZ	Healthy
GTEX.Y8LW.1626.SM.5IFHX	Healthy
GTEX.132AR.0826.SM.5EGK6	Healthy
GTEX.YB5K.1626.SM.5IFIN	Healthy
GTEX.13W3W.1226.SM.5LU4H	Healthy
GTEX.11I78.2226.SM.5PNYA	Healthy
GTEX.145ME.1526.SM.5Q5F2	Healthy
GTEX.ZVT2.1826.SM.5NQ8W	Healthy
GTEX.1269C.2426.SM.5FQSN	Healthy
GTEX.Y5V5.2126.SM.4WWFO	Healthy
GTEX.TMMY.0726.SM.33HBE	Healthy
GTEX.UJHI.1426.SM.3DB9C	Healthy
GTEX.TML8.1226.SM.32QON	Healthy
GTEX.VJWN.0726.SM.3GIJ8	Healthy
GTEX.T6MO.0326.SM.32QOK	Healthy
GTEX.W5X1.2326.SM.3GIL6	Healthy
GTEX.T2IS.1526.SM.32QPR	Healthy
GTEX.WYBS.0926.SM.3NM94	Healthy
GTEX.X4EP.2926.SM.3P5YQ	Healthy
GTEX.X15G.1626.SM.3NMB3	Healthy
GTEX.WRHU.0326.SM.3MJFY	Healthy
GTEX.WYVS.1726.SM.3NMAY	Healthy
GTEX.WI4N.1426.SM.3LK7H	Healthy
TCGA.C8.A12T.01A.11R.A115.07	Tumor
TCGA.AO.A0J2.01A.11R.A034.07	Tumor
TCGA.BH.A18V.06A.11R.A213.07	Tumor
TCGA.B6.A0WV.01A.11R.A109.07	Tumor
TCGA.E2.A15L.01A.11R.A12D.07	Tumor
TCGA.AN.A0G0.01A.11R.A034.07	Tumor
TCGA.AN.A04D.01A.21R.A034.07	Tumor
TCGA.BH.A0BL.01A.11R.A115.07	Tumor
TCGA.E2.A15M.01A.11R.A12D.07	Tumor
TCGA.E2.A107.01A.11R.A10J.07	Tumor
TCGA.A7.A26J.01A.11R.A169.07	Tumor
TCGA.A7.A2KD.01A.31R.A21T.07	Tumor
TCGA.A7.A6VW.01A.21R.A33J.07	Tumor
TCGA.AR.A24K.01A.11R.A169.07	Tumor
TCGA.A8.A08J.01A.11R.A00Z.07	Tumor
TCGA.B6.A0IB.01A.11R.A034.07	Tumor
TCGA.BH.A0RX.01A.21R.A084.07	Tumor
TCGA.OK.A5Q2.01A.11R.A27Q.07	Tumor
TCGA.E2.A1IN.01A.11R.A13Q.07	Tumor
TCGA.BH.A0DV.01A.21R.A12P.07	Tumor
TCGA.A2.A0CX.01A.21R.A00Z.07	Tumor
TCGA.A2.A25D.01A.12R.A16F.07	Tumor
TCGA.LL.A7T0.01A.31R.A352.07	Tumor
TCGA.BH.A0DT.01A.21R.A12D.07	Tumor
TCGA.A8.A09M.01A.11R.A00Z.07	Tumor
TCGA.AC.A8OP.01A.11R.A36F.07	Tumor
TCGA.E2.A153.01A.12R.A12D.07	Tumor
TCGA.A8.A07I.01A.11R.A00Z.07	Tumor
TCGA.GM.A3XN.01A.12R.A22U.07	Tumor
TCGA.AO.A0JE.01A.11R.A056.07	Tumor
TCGA.B6.A0IH.01A.11R.A115.07	Tumor
TCGA.AO.A1KT.01A.11R.A13Q.07	Tumor
TCGA.A2.A1G6.01A.11R.A13Q.07	Tumor
TCGA.E2.A1BD.01A.11R.A12P.07	Tumor
TCGA.B6.A0RN.01A.12R.A084.07	Tumor
TCGA.BH.A18Q.01A.12R.A12D.07	Tumor
TCGA.C8.A131.01A.11R.A115.07	Tumor
TCGA.A8.A07P.01A.11R.A00Z.07	Tumor
TCGA.AR.A0TZ.01A.12R.A084.07	Tumor
TCGA.AR.A0TW.01A.11R.A084.07	Tumor
TCGA.D8.A13Y.01A.11R.A115.07	Tumor
TCGA.A2.A4S1.01A.21R.A266.07	Tumor
TCGA.A2.A0YH.01A.11R.A109.07	Tumor
TCGA.D8.A1X5.01A.11R.A14D.07	Tumor
TCGA.OL.A66P.01A.11R.A31O.07	Tumor
TCGA.AR.A24M.01A.11R.A169.07	Tumor
TCGA.AC.A23G.01A.11R.A213.07	Tumor
TCGA.E9.A1RC.01A.11R.A157.07	Tumor
TCGA.A2.A0YK.01A.22R.A109.07	Tumor
TCGA.OL.A5RZ.01A.11R.A28M.07	Tumor
TCGA.BH.A0BZ.01A.31R.A12P.07	Tumor
TCGA.JL.A3YX.01A.11R.A22U.07	Tumor
TCGA.A2.A0CQ.01A.21R.A034.07	Tumor
TCGA.OL.A66L.01A.12R.A31O.07	Tumor
TCGA.AR.A2LM.01A.11R.A180.07	Tumor
TCGA.AR.A1AP.01A.11R.A12P.07	Tumor
TCGA.A2.A0D2.01A.21R.A034.07	Tumor
TCGA.AN.A0FD.01A.11R.A034.07	Tumor
TCGA.A8.A09Q.01A.11R.A00Z.07	Tumor
TCGA.GM.A2DC.01A.11R.A18M.07	Tumor
TCGA.C8.A12Q.01A.11R.A115.07	Tumor
TCGA.E9.A1RG.01A.11R.A14D.07	Tumor
TCGA.A8.A06O.01A.11R.A00Z.07	Tumor
TCGA.A7.A13G.01B.04R.A22O.07	Tumor
TCGA.E2.A1IL.01A.11R.A14D.07	Tumor
TCGA.E2.A15D.01A.11R.A115.07	Tumor
TCGA.E2.A14X.01A.11R.A115.07	Tumor
TCGA.B6.A0I5.01A.11R.A034.07	Tumor
TCGA.BH.A5IZ.01A.11R.A27Q.07	Tumor
TCGA.AC.A3OD.01A.11R.A21T.07	Tumor
TCGA.A7.A6VY.01A.12R.A33J.07	Tumor
TCGA.AR.A0TQ.01A.11R.A084.07	Tumor
TCGA.AC.A2FM.01A.11R.A19W.07	Tumor
TCGA.A2.A4S0.01A.21R.A266.07	Tumor
TCGA.E9.A6HE.01A.11R.A31O.07	Tumor
TCGA.E2.A14T.01A.11R.A115.07	Tumor
TCGA.E2.A1LI.01A.12R.A157.07	Tumor
TCGA.AN.A0FF.01A.11R.A034.07	Tumor
TCGA.BH.A1ES.06A.12R.A24H.07	Tumor
TCGA.GI.A2C8.01A.11R.A16F.07	Tumor
TCGA.E9.A1RB.01A.11R.A157.07	Tumor
TCGA.GM.A2DO.01A.11R.A18M.07	Tumor
TCGA.A7.A0CD.01A.11R.A00Z.07	Tumor
TCGA.A8.A075.01A.11R.A084.07	Tumor
TCGA.AR.A2LQ.01A.22R.A18M.07	Tumor
TCGA.E9.A22D.01A.11R.A157.07	Tumor
TCGA.AR.A24T.01A.11R.A169.07	Tumor
TCGA.A2.A0EN.01A.13R.A084.07	Tumor
TCGA.A2.A0D0.01A.11R.A00Z.07	Tumor
TCGA.E9.A2JT.01A.22R.A18M.07	Tumor
TCGA.AQ.A54O.01A.11R.A266.07	Tumor
TCGA.BH.A0H3.01A.11R.A12P.07	Tumor
