\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{sec:org0e992d4<1>}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0e992d4<1>}{2}}
\newlabel{sec:org0e992d4}{{2}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org0e992d4}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Review and Problem Statement}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Review and Problem Statement}{3}{Review and Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{sec:org2b19552}{{1}{4}{Review and Problem Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org2b19552}{4}}
\newlabel{sec:org82e28ba<1>}{{4}{4}{Review and Problem Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org82e28ba<1>}{4}}
\newlabel{sec:org82e28ba}{{4}{4}{Review and Problem Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org82e28ba}{4}}
\newlabel{sec:orgd8e844c}{{1}{4}{Differential Abundance / Expression Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd8e844c}{4}}
\newlabel{sec:org82e28ba<2>}{{4}{5}{Review and Problem Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org82e28ba<2>}{5}}
\newlabel{sec:org82e28ba<3>}{{4}{6}{Review and Problem Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org82e28ba<3>}{6}}
\newlabel{sec:org82e28ba<4>}{{4}{7}{Review and Problem Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org82e28ba<4>}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\newlabel{sec:org77ed647<1>}{{5}{8}{Review and Problem Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org77ed647<1>}{8}}
\newlabel{sec:org77ed647}{{5}{8}{Review and Problem Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org77ed647}{8}}
\@writefile{snm}{\beamer@slide {eq:diff-analysis-2}{8}}
\newlabel{sec:org77ed647<2>}{{5}{9}{Review and Problem Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org77ed647<2>}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\newlabel{sec:orgc8a7a84<1>}{{6}{10}{Review and Problem Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc8a7a84<1>}{10}}
\newlabel{sec:orgc8a7a84}{{6}{10}{Review and Problem Statement}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc8a7a84}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{LFC Sensitivity Analysis}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{LFC Sensitivity Analysis}{11}{LFC Sensitivity Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{sec:orgced24ba}{{2}{12}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgced24ba}{12}}
\newlabel{sec:org3f996c6<1>}{{8}{12}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3f996c6<1>}{12}}
\newlabel{sec:org3f996c6}{{8}{12}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3f996c6}{12}}
\newlabel{sec:org3f996c6<2>}{{8}{13}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3f996c6<2>}{13}}
\newlabel{sec:org3f996c6<3>}{{8}{14}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3f996c6<3>}{14}}
\newlabel{sec:org3f996c6<4>}{{8}{15}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3f996c6<4>}{15}}
\newlabel{sec:org3f996c6<5>}{{8}{16}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3f996c6<5>}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\newlabel{sec:orgd1abbf4<1>}{{9}{17}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd1abbf4<1>}{17}}
\newlabel{sec:orgd1abbf4}{{9}{17}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd1abbf4}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{sec:org130c059<1>}{{10}{18}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org130c059<1>}{18}}
\newlabel{sec:org130c059}{{10}{18}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org130c059}{18}}
\newlabel{org19f4bf0}{{10}{18}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {org19f4bf0}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sec:orgc1381d6<1>}{{11}{19}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc1381d6<1>}{19}}
\newlabel{sec:orgc1381d6}{{11}{19}{LFC Sensitivity Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc1381d6}{19}}
\newlabel{sec:orgab734cb}{{2}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgab734cb}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Differential Set Analysis (DSA)}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Differential Set Analysis (DSA)}{20}{Differential Set Analysis (DSA)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{sec:org1ac33bd}{{3}{21}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org1ac33bd}{21}}
\newlabel{sec:orgc1038f9<1>}{{13}{21}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc1038f9<1>}{21}}
\newlabel{sec:orgc1038f9}{{13}{21}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc1038f9}{21}}
\newlabel{sec:orgc1038f9<2>}{{13}{22}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgc1038f9<2>}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{21/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\newlabel{sec:org99a194f<1>}{{14}{23}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org99a194f<1>}{23}}
\newlabel{sec:org99a194f}{{14}{23}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org99a194f}{23}}
\newlabel{sec:org99a194f<2>}{{14}{24}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org99a194f<2>}{24}}
\newlabel{sec:org99a194f<3>}{{14}{25}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org99a194f<3>}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\newlabel{sec:org8d9f660<1>}{{15}{26}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8d9f660<1>}{26}}
\newlabel{sec:org8d9f660}{{15}{26}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8d9f660}{26}}
\newlabel{sec:org8d9f660<2>}{{15}{27}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8d9f660<2>}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{sec:orgfcca331<1>}{{16}{28}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfcca331<1>}{28}}
\newlabel{sec:orgfcca331}{{16}{28}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgfcca331}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{sec:org87568f7<1>}{{17}{29}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org87568f7<1>}{29}}
\newlabel{sec:org87568f7}{{17}{29}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org87568f7}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{sec:org975d291<1>}{{18}{30}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org975d291<1>}{30}}
\newlabel{sec:org975d291}{{18}{30}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org975d291}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{sec:org6ffa9d4<1>}{{19}{31}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6ffa9d4<1>}{31}}
\newlabel{sec:org6ffa9d4}{{19}{31}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6ffa9d4}{31}}
\newlabel{sec:org6ffa9d4<2>}{{19}{32}{Differential Set Analysis (DSA)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org6ffa9d4<2>}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Inter-Entity Correlations}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Inter-Entity Correlations}{33}{Inter-Entity Correlations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{sec:orgdf10652}{{4}{34}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgdf10652}{34}}
\newlabel{sec:org813329d<1>}{{21}{34}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org813329d<1>}{34}}
\newlabel{sec:org813329d}{{21}{34}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org813329d}{34}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{sec:orgb1ed9c2<1>}{{22}{35}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb1ed9c2<1>}{35}}
\newlabel{sec:orgb1ed9c2}{{22}{35}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb1ed9c2}{35}}
\newlabel{sec:orgb1ed9c2<2>}{{22}{36}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb1ed9c2<2>}{36}}
\newlabel{sec:orgb1ed9c2<3>}{{22}{37}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgb1ed9c2<3>}{37}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\newlabel{sec:org39578c9<1>}{{23}{38}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org39578c9<1>}{38}}
\newlabel{sec:org39578c9}{{23}{38}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org39578c9}{38}}
\newlabel{sec:org39578c9<2>}{{23}{39}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org39578c9<2>}{39}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\newlabel{sec:or543<1>}{{24}{40}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:or543<1>}{40}}
\newlabel{sec:or543}{{24}{40}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:or543}{40}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{sec:org224e0aa<1>}{{25}{41}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org224e0aa<1>}{41}}
\newlabel{sec:org224e0aa}{{25}{41}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org224e0aa}{41}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{sec:org8f90c24<1>}{{26}{42}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8f90c24<1>}{42}}
\newlabel{sec:org8f90c24}{{26}{42}{Inter-Entity Correlations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org8f90c24}{42}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Directions and Upcoming Works}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Directions and Upcoming Works}{44}{Future Directions and Upcoming Works}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{sec:orgd3bb6eb}{{5}{45}{Future Directions and Upcoming Works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgd3bb6eb}{45}}
\newlabel{sec:org3871889<1>}{{29}{45}{Future Directions and Upcoming Works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3871889<1>}{45}}
\newlabel{sec:org3871889}{{29}{45}{Future Directions and Upcoming Works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org3871889}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{sec:orgbca61bb<1>}{{30}{46}{Future Directions and Upcoming Works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbca61bb<1>}{46}}
\newlabel{sec:orgbca61bb}{{30}{46}{Future Directions and Upcoming Works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:orgbca61bb}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{sec:org4ec3de6<1>}{{31}{47}{Future Directions and Upcoming Works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4ec3de6<1>}{47}}
\newlabel{sec:org4ec3de6}{{31}{47}{Future Directions and Upcoming Works}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:org4ec3de6}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{47}
